{
  "name": "agent-api-testing-platform",
  "version": "2.0.0",
  "description": "AI Agent API Testing and Evaluation Platform",
  "type": "module",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "setup": "npm install && cd client && npm install",
    "postinstall": "npx prisma generate"
  },
  "keywords": [
    "agent",
    "api",
    "testing",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/formidable": "^3.4.6",
    "@types/pg": "^8.15.6",
    "@vercel/node": "^3.2.21",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
