{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && npx prisma generate && cd server && npm install",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "node_modules/.prisma/client/**"
    }
  }
}
